<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> TASK NUMBER 4</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="banner">
      <div class="overlay">
        <div class="container">
          <div class="banner-links">
            <img src=".//images/logo.png" alt="world-logo" />
            <ul class="banner-links">
              <li><a href="#Home">Home</a></li>
              <li><a href="#Pages">pages</a></li>
              <li><a href="#Gadgets">Gadgets</a></li>
              <li><a href="#Lifestyle">Lifestyle</a></li>
              <li><a href="#Video">Video</a></li>
              <li><a href="#Contact">Contact</a></li>
              <li><i class="fa-solid fa-magnifying-glass search"></i></li>
            </ul>
          </div>
          <hr />
          <div class="banner-content">
            <div class="content-card">
              <h5>1</h5>
              <p>
                How Did van Gogh’s Turbulent Mind Depict One of the Most Complex
              </p>
            </div>
            <div class="content-card">
              <h5>2</h5>
              <p>
                How Did van Gogh’s Turbulent Mind Depict One of the Most Complex
              </p>
            </div>
            <div class="content-card">
              <h5>3</h5>
              <p>
                How Did van Gogh’s Turbulent Mind Depict One of the Most Complex
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="main-sec">
        <div class="sec-left">
          <div class="labels">
            <h3>Don't Miss</h3>
            <ul>
              <li><a href="">All</a></li>
              <li><a href="">Style Hunter</a></li>
              <li><a href="">Vogue</a></li>
              <li><a href="">Health & Fitness</a></li>
              <li><a href="">Travel</a></li>
              <li><a href="">Gadgets</a></li>
              <li><a href="">More</a></li>
            </ul>
          </div>
          <hr />
          <div class="card-container">
            <div class="main-card">
              <img src="images/b1.jpg" />
              <div class="main-card-content">
                <h5>
                  How Did van Gogh’s Turbulent Mind Depict One of the Most
                  Complex Concepts in Physics?
                </h5>
                <p>
                  How Did van Gogh’s Turbulent Mind Depict One of the Most
                  Complex Concepts in...
                </p>
              </div>
              <div class="travel">Travel</div>
              <div class="card-desc">
                <a href="">katy lui</a>
                <p>on</p>
                <a href=""> sep 29 , 2017 at 9:48 p.m</a>
              </div>
            </div>
            <div class="cards">
              <div class="card">
                <img src="images/b10.jpg" alt="" srcset="" />
                <div class="card-details">
                  <h5>
                    How Did van Gogh’s Turbulent Mind Depict One of the Most
                  </h5>
                  <div class="card-desc">
                    <a href="">katy lui</a>
                    <p>on</p>
                    <a href=""> sep 29 , 2017 at 9:48 p.m</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="images/b11.jpg" alt="" srcset="" />
                <div class="card-details">
                  <h5>
                    How Did van Gogh’s Turbulent Mind Depict One of the Most
                  </h5>
                  <div class="card-desc">
                    <a href="">katy lui</a>
                    <p>on</p>
                    <a href=""> sep 29 , 2017 at 9:48 p.m</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="images/b12.jpg" alt="" srcset="" />
                <div class="card-details">
                  <h5>
                    How Did van Gogh’s Turbulent Mind Depict One of the Most
                  </h5>
                  <div class="card-desc">
                    <a href="">katy lui</a>
                    <p>on</p>
                    <a href=""> sep 29 , 2017 at 9:48 p.m</a>
                  </div>
                </div>
              </div>
              <div class="card">
                <img src="images/b13.jpg" alt="" srcset="" />
                <div class="card-details">
                  <h5>
                    How Did van Gogh’s Turbulent Mind Depict One of the Most
                  </h5>
                  <div class="card-desc">
                    <a href="">katy lui</a>
                    <p>on</p>
                    <a href=""> sep 29 , 2017 at 9:48 p.m</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="arrow">
            <a href=""><i class="fa-solid fa-angle-left"></i></a>
            <a href=""><i class="fa-solid fa-angle-right"></i></a>
          </div>
        </div>
        <div class="main-sec-right">
          <div class="about-world">
            <h3>About World</h3>
            <p>
              The mango is perfect in that it is always yellow and if it’s not,
              I don’t want to hear about it. The mango’s only flaw, and it’s a
              minor one, is the effort it sometimes takes to undress the mango,
              carve it up in a way that makes sense, and find its way to the
              mouth.
            </p>
          </div>
          <div class="top-stories">
            <h3>Top Stories</h3>
            <div class="cards">
              <div class="card">
                <img src="images/b15.jpg" alt="" srcset="" />
                <div class="card-details">
                  <h5>
                    How Did van Gogh’s Turbulent Mind Depict One of the Most
                  </h5>
                </div>
              </div>
              <div class="card">
                <img src="images/b20.jpg" alt="" srcset="" />
                <div class="card-details">
                  <h5>
                    How Did van Gogh’s Turbulent Mind Depict One of the Most
                  </h5>
                </div>
              </div>
              <div class="card">
                <img src="images/b21.jpg" alt="" srcset="" />
                <div class="card-details">
                  <h5>
                    How Did van Gogh’s Turbulent Mind Depict One of the Most
                  </h5>
                </div>
              </div>
              <div class="card">
                <img src="images/b22.jpg" alt="" srcset="" />
                <div class="card-details">
                  <h5>
                    How Did van Gogh’s Turbulent Mind Depict One of the Most
                  </h5>
                </div>
              </div>
              <div class="card">
                <img src="images/b8.jpg" alt="" srcset="" />
                <div class="card-details">
                  <h5>
                    How Did van Gogh’s Turbulent Mind Depict One of the Most
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="stay-connected">
            <h3>Stay Connected</h3>
            <div class="social-media">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
              <a href="#"><i class="fa-brands fa-vimeo"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-google"></i></a>
            </div>
          </div>
          <div class="todays-pick">
            <h3>Today’s Pick</h3>
            <img src="images/b22.jpg" />
            <h5>
              How Did van Gogh’s Turbulent Mind Depict One of the Most Complex
              Concepts in Physics?
            </h5>
          </div>
        </div>
      </div>
    </section>
    <section class="trand">
      <div class="container">
        <div class="labels">
          <h3>What's Tranding</h3>
          <ul>
            <li><a href="">All</a></li>
            <li><a href="">Style Hunter</a></li>
            <li><a href="">Vogue</a></li>
            <li><a href="">Health & Fitness</a></li>
            <li><a href="">Travel</a></li>
            <li><a href="">Gadgets</a></li>
            <li><a href="">More</a></li>
          </ul>
        </div>
        <div class="trand-card">
          <div class="big-card">
            <img src="images/b2.jpg" />
            <h5>
              How Did van Gogh’s Turbulent Mind Depict One of the Most Complex
              Concepts in Physics?
            </h5>
            <p>
              How Did van Gogh’s Turbulent Mind Depict One of the Most Complex
              Concepts in...
            </p>
            <div class="card-desc">
              <a href="">katy lui</a>
              <p>on</p>
              <a href=""> sep 29 , 2017 at 9:48 p.m</a>
            </div>
            <div class="travel">Travel</div>
          </div>
          <div class="big-card">
            <img src="images/b4.jpg" />
            <h5>
              How Did van Gogh’s Turbulent Mind Depict One of the Most Complex
              Concepts in Physics?
            </h5>
            <p>
              How Did van Gogh’s Turbulent Mind Depict One of the Most Complex
              Concepts in...
            </p>
            <div class="card-desc">
              <a href="">katy lui</a>
              <p>on</p>
              <a href=""> sep 29 , 2017 at 9:48 p.m</a>
            </div>
            <div class="travel">Travel</div>
          </div>
        </div>
        <div class="trand-cards">
          <div class="card">
            <img src="images/b10.jpg" alt="" srcset="" />
            <div class="card-details">
              <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
              <div class="card-desc">
                <a href="">katy lui</a>
                <p>on</p>
                <a href=""> sep 29 , 2017 at 9:48 p.m</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/b11.jpg" alt="" srcset="" />
            <div class="card-details">
              <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
              <div class="card-desc">
                <a href="">katy lui</a>
                <p>on</p>
                <a href=""> sep 29 , 2017 at 9:48 p.m</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/b12.jpg" alt="" srcset="" />
            <div class="card-details">
              <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
              <div class="card-desc">
                <a href="">katy lui</a>
                <p>on</p>
                <a href=""> sep 29 , 2017 at 9:48 p.m</a>
              </div>
            </div>
          </div>
          <div class="card">
            <img src="images/b13.jpg" alt="" srcset="" />
            <div class="card-details">
              <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
              <div class="card-desc">
                <a href="">katy lui</a>
                <p>on</p>
                <a href=""> sep 29 , 2017 at 9:48 p.m</a>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow">
          <a href=""><i class="fa-solid fa-angle-left"></i></a>
          <a href=""><i class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
    </section>
    <section class="container flex">
      <div class="main-banner">
        <div class="main-banner-content">
          <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
          <div class="card-desc">
            <a href="">katy lui</a>
            <p>on</p>
            <a href=""> sep 29 , 2017 at 9:48 p.m</a>
          </div>
        </div>
      </div>
      <div class="main-banner">
        <div class="main-banner-content">
          <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
          <div class="card-desc">
            <a href="">katy lui</a>
            <p>on</p>
            <a href=""> sep 29 , 2017 at 9:48 p.m</a>
          </div>
        </div>
      </div>
      <div class="main-banner">
        <div class="main-banner-content">
          <h5>How Did van Gogh’s Turbulent Mind Depict One of the Most</h5>
          <div class="card-desc">
            <a href="">katy lui</a>
            <p>on</p>
            <a href=""> sep 29 , 2017 at 9:48 p.m</a>
          </div>
        </div>
      </div>
    </section>
<footer class="footer">
  <div class="footer-container container">
    <div class="left-side">
      <img src=".//images/logo.png">
      <p>Copyright ©2025 All rights reserved This template is made with  by Colorlib</p>
    </div>
    <ul class="centr-side">
              <li><a href="home">home</a></li>
              <li><a href="fasion">fashion</a></li>
              <li><a href="lifestyle">Lifestyle</a></li>
              <li><a href="Contact">Contact</a></li>
              <li><a href="gadgets">gadgets</a></li>
              <li><a href="video">video</a></li>
    </ul>
    <div class="right-side">
      <h4>SUBSCRIBE</h4>
      <input type="email" placeholder="write your email">

    </div>
  </div>

</footer>  </body>
</html>
