<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>tassk3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="contianer">
        <div class="card">
           
            <ul class="icons">
                  <li>
                    <i class="fa-solid fa-tag"></i>
                    <p>JAVA,PHP</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>JUNE 10,2016</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-comment"></i>
                    <p>1</p>
                  </li>
            </ul>
            <div class="card-img">
                <img src="./image/gettyimages-1434116614-612x612.jpg" alt="photo">
                <div class="overlay">
                    <p>READ MORE</p>
                </div>
                <div class="card-img-icon">
                    <img src="./image/WhatsApp Image 2025-06-02 at 7.42.13 PM.jpeg">
                </div>
             
            </div>
          <div class="card-content">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde error, doloribus asperiores veniam nisi? Culpa velit veritatis iure recusandae eius fugiat ex explicabo sapiente nisi, dignissimos consequatur. Ab autem voluptatum eius magni quia. Blanditiis consequatur delectus voluptas! Dolorum saepe enim inventore voluptas, quidem vitae nisi beatae. Voluptatibus, dolor sequi?</p>
                </div>
        </div>
         <div class="card">
           
            <ul class="icons">
                  <li>
                    <i class="fa-solid fa-tag"></i>
                    <p>JAVA,PHP</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>JUNE 10,2016</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-comment"></i>
                    <p>1</p>
                  </li>
            </ul>
            <div class="card-img">
                <img src="./photos.avif" alt="photo">
                <div class="overlay">
                    <p>READ MORE</p>
                </div>
                <div class="card-img-icon">
                    <img src="./image/WhatsApp Image 2025-06-02 at 7.42.13 PM.jpeg">
                </div>
             
            </div>
          <div class="card-content">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde error, doloribus asperiores veniam nisi? Culpa velit veritatis iure recusandae eius fugiat ex explicabo sapiente nisi, dignissimos consequatur. Ab autem voluptatum eius magni quia. Blanditiis consequatur delectus voluptas! Dolorum saepe enim inventore voluptas, quidem vitae nisi beatae. Voluptatibus, dolor sequi?</p>
                </div>
        </div>
         <div class="card">
           
            <ul class="icons">
                  <li>
                    <i class="fa-solid fa-tag"></i>
                    <p>JAVA,PHP</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>JUNE 10,2016</p>
                  </li>
                  <li>
                    <i class="fa-solid fa-comment"></i>
                    <p>1</p>
                  </li>
            </ul>
            <div class="card-img">
                <img src="./image/download.jpg" alt="photo">
                <div class="overlay">
                    <p>READ MORE</p>
                </div>
                <div class="card-img-icon">
                    <img src="./image/gettyimages-1434116614-612x612.jpg">
                </div>
             
            </div>
          <div class="card-content">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia unde error, doloribus asperiores veniam nisi? Culpa velit veritatis iure recusandae eius fugiat ex explicabo sapiente nisi, dignissimos consequatur. Ab autem voluptatum eius magni quia. Blanditiis consequatur delectus voluptas! Dolorum saepe enim inventore voluptas, quidem vitae nisi beatae. Voluptatibus, dolor sequi?</p>
                </div>
        </div>
    </div> 
</body>
</html>