*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(78, 147, 147);
    

}
.contianer{
display: flex;
justify-content: space-around;

}
.card{
    background-color: white;
    width: 30%;
}
.icons{
    display: flex;
    justify-content: space-around;
    width: 85%;
}
.icons li{
    display: flex;
    align-items: center;
    padding:10px 0;
}
.icons li i{
    font-size: 20px;
    padding: 0 8px;
}
.card-img img{
    width: 100%;
}
.card-img{
    position: relative;
}
.overlay{
    position: absolute;
    top:0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;

}

.card-img:hover .overlay{
    display: flex;
}
.card-img-icon img{
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: -7%;
    right: 15px;
}
.card-content {
    padding: 20px 0;
}
.card-content h2{
    color: aqua;
}
.card-content hr{
    width: 10%;
    border: 3px solid rgb(19, 19, 20);
    margin: 5px;
}
.card-content p{
    font-size: 30px;
}